{
    "appName"          : "[PWA DEMO] -- [ENV_TEST]",
    "appVersion"       : "1.0.2.18",
    "baseUrlNetCore"   : "https://webapiangulardemo.somee.com/",
    "baseUrlNodeJs"    : "https://jh6mc8-4000.csb.app/"
}
  